server {
    listen 8080;

    # add_header 

    # location / {
    #     proxy_pass http://localhost:3000/;
    # }

     location / {
        try_files $uri /spa1/index.html;
    }


     location /profile/ {
        try_files $uri /spa2/index.html;
    }


    # location /profile/ {
        
    #     proxy_pass http://127.0.0.1:3001/profile/;
    # }

    # location /profile/* {
    #     rewrite ^/profile/$1 /$1;
    # }

    # location /callApi/ {
    #     proxy_pass http://127.0.0.1:3001/callApi/;
    # }

    # location /contacts/env.json {
    #     rewrite ^/contacts/env.json /env.json;
    # }

    # location /contacts {
    #     try_files $uri /contacts/index.html;
    # }

    # location /sparx-graphql-api {
    #     proxy_pass http://local-sparx_sparx-graphql-api_1:4000;
    #     # proxy_set_header                X-Real-IP       $remote_addr;
    #     # proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
    #     # proxy_set_header                Cookie $http_cookie;
    #     # proxy_set_header                CUSTOMHEADER whispirdev.com;
    #     proxy_pass_header "Set-Cookie";
    #     proxy_pass_request_headers "on";
    #     proxy_set_header "Host" "$host";
    #     # proxy_set_header "Cookie" 'access_token=$http_cookie_access_token';

    # }
}
